<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>startup details</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family:Montserrat;
    }
    body{
      background-color: #000000;
    }
    #navbar{
      height:86px;
      width:100%;
      background-color: #FCAF02;
      position: sticky;
      top: 0px;

    }
    .item{
      width: 87px;
      height:34px;
      margin-right: 15px;
      background-color: #FCAF02;
      border: none;
      font-size: 15px;
      font-weight:400;
      color: #000000;
      font-family: Montserrat;
    }
    #logo{
     position: relative;
     top:25px;
     margin-left: 10px;
     
      
    }
   
    #menu{
      position: relative;
      left: 700px;
      
    }
    #heading{
      Width:736px;
      Height:78px;
      margin-top: 74px;
      margin-left: 30px;
      color: #FFFFFF;
      font-size: 30px;
      display: inline-block;
    }
    #about{
      color:#FFFFFF;
      width: 650px;
      height: 238px;
      margin-left: 30px ;
      font-weight: 400px;
      line-height: 34.13px;
      font-size: 28px;
      display: inline-block;

    }
    #landing-page{
      display: flex;
    }
    
    #image-contaier{
      margin-top:170px ;
      margin-right: 150px;
      
     
    }
    #btn{
      Width: 100px;
      Height:30px;
      background-color: #FCAF02;
      border: none;
      border-radius: 15px;
      margin-top: 30px;
      margin-left: 50px;
    }
    #frm-head{
      color: #FCAF02;
      width: 180px;
      height: 50px;
      margin-top: 40px;
      margin-left: 50px;
      padding-bottom: 0px;
    }
   .fromitem{
    color:#FCAF02;
    background-color: #000000;
    border: 2px solid #FCAF02;
    border-radius: 15px;
    width: 85%;
    height: 30px;
    margin: 40px 40px 0px;
    padding-bottom: 0px;
   }
  input::placeholder {
  color: #FCAF02;
  padding: 5px 15px 5px;
}
.fromitem1{
  color:#FCAF02;
    background-color: #000000;
    border: 2px solid #FCAF02;
    border-radius: 15px;
    width: 475px;
    height: 30px;
    margin: 40px 40px 0px;
    padding-bottom: 0px;
}
#btn2{
      Width: 150px;
      Height:40px;
      background-color: #FCAF02;
      border: none;
      border-radius: 20px;
      margin: 20px 500px;

}
#tablehd{
  color: #FCAF02;
 
}
tbody{
  color: #FCAF02;
}
table, th, td {
  border: 2px solid #FCAF02;
  border-collapse: collapse;
  text-align: center;
}
#data-table{
  width: 600px ;
  height: 250px;
  margin-left: 280px;
  margin-bottom: 70px;

}
#footer{
background-color: #FCAF02;
color: #000000;
}

    

  </style>
</head>
<body>
  <nav id="navbar">
    <div id="logo">
      <h2>Start<u>up</u></h2>
    </div>
    <span id="menu">
     <button class="item">Home</button>
     <button class="item">About Us</button>
     <button class="item">Contact Us</button>
     <button class="item">Login</button>
      
      
    </span>
  </nav>
  <section id="landing-page">
    <div id="L-page-content">
      <div id="heading"><h1>Startup Landing Page</h1></div>
      <div id="about"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
    </div>
    <div id="image-contaier">
      <img  Width = "250px" Height = "250px"src="https://anmolshivhare.github.io/accioprofile/file_2024-04-20_12.03.49.png" alt="image"></div> 
   
    
   </section>
   <button id="btn">Login</button>

   <section id="frm">
    <h2 id="frm-head">Contact Us</h2>
    <form id="userinput" action="">
      
      <input class="fromitem"  type="text" placeholder="Name">
      <input class="fromitem"  type="email" placeholder="Email">
    
      <input class="fromitem1"  type="tel" placeholder="Mobile Number">
      <input class="fromitem1"  type="text" placeholder="city">
    
    </form>
    <button id="btn2" type="submit">Submit Form</button>
   </section>

   <section id="last section">
    <table id="data-table">
      <thead id="tablehd">
        <tr>
          <th>SNO.</th>
          <th>Startup Name</th>
          <th >Startup Description</th>
        </tr>
        <tbody>
          <tr>
            <td>1.</td>
            <td>WowIndia</td>
            <td>A startup with WOW Ideas.</td>
          </tr>
          <tr>
            <td>2.</td>
            <td>Loreum Ipsum</td>
            <td>Loreum Ipsum Text</td>
          </tr>
          <tr>
            <td>2.</td>
            <td>Loreum Ipsum</td>
            <td>Loreum Ipsum Text</td>
          </tr>
          <tr>
            <td>2.</td>
            <td>Loreum Ipsum</td>
            <td>Loreum Ipsum Text</td>
          </tr>
          <tr>
            <td>2.</td>
            <td>Loreum Ipsum</td>
            <td>Loreum Ipsum Text</td>
          </tr>
          <tr>
            <td>2.</td>
            <td>Loreum Ipsum</td>
            <td>Loreum Ipsum Text</td>
          </tr>
          <tr id="footer">
            <td>00</td>
            <td>Final Footer</td>
            <td>Loreum Ipsum Text</td>

          </tr>

        </tbody>
        
      </thead>
    </table>
   </section>
  
</body>
</html>